http {

    server {
        listen 80;                
        return 301 https://www.todotree.me;
    }
    server {
                
        listen 443 http2;
        #ssl;
        #ssl_certificate /etc/letsencrypt/live/www.todotree.me/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/www.todotree.me/privkey.pem;
        #ssl_protocols TLSv1.3;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}

events { 
      
}
